{
  "name": "graphql-mongo-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --exec babel-node -- src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11"
  },
  "dependencies": {
    "apollo-server": "^3.6.6",
    "apollo-server-express": "^3.6.6",
    "express": "^4.17.3",
    "graphql": "^16.3.0",
    "mongoose": "^6.2.9"
  }
}
